<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:cage="http://www.w3.org/1999/xhtml">
<head>
    <title>Lista de custi pentru animale</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p th:text="'List, ' + ${cages}" />


<form action="#" th:action="@{/cages}" th:object="${cage}" method="post">
    <input type="text" id="model" name="model" th:value="*{cage.model}" />
    <input type="text" id="price" name="price" th:value="*{cage.price}" />
</form>

</body>
</html>