<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:cage="http://www.w3.org/1999/xhtml">
<head>
    <title>Lista de custi pentru animale</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>


<form action="#" th:action="@{/cages}" th:object="${cage}" method="post">
    <div>
        <label th:for="${model}">Cage model</label>

    <input type="text" id="model" name="model" th:value="*{model}" />
        </div>
    <div>
        <label th:for="${price}">Cage price</label>
    <input type="text" id="price" name="price" th:value="*{price}" />
    </div>
    <div>
        <input type="submit" id="doUpdate" name="save cage" value="create cage"/>
    </div>
</form>


<br/>
<br/>
<th:block th:each="cage : ${cages}">
    <tr>
        <td th:text="${cage.model}">A Smoke Test'</td>
    </tr>
</th:block>

<table id="myTableId" cage:table="true">
    <thead>
    <tr>
        <th>Model</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cage : ${cages}">
        <td th:text="${cage.model}">1</td>
        <td th:text="${cage.price}">Doe</td>
    </tr>
    </tbody>
</table>

</body>
</html>