<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:cage="http://www.w3.org/1999/xhtml"
      xmlns:reservations="http://www.w3.org/1999/xhtml">
<head>
    <title>Lista de custi pentru animale</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p th:text="'List, ' + ${reservations}" />

<br/>
<br/>
<th:block th:each="reservations : ${reservations}">
    <tr>
        <td th:text="${reservations.period}">A Smoke Test'</td>
    </tr>
</th:block>

<table id="myTableId" reservations:table="true">
    <thead>
    <tr>
        <th>Period</th>
        <th>Cages</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="reservations : ${reservations}">
        <td th:text="${reservations.period}">1</td>
        <td th:text="${reservations.cage}">Doe</td>
    </tr>
    </tbody>
</table>

</body>
</html>