<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:dt="http://www.thymeleaf.org/dandelion/datatables">
<head>
    <title>Update Client</title>
    <meta http-equiv="Content-Type" content="application/x-www-form-urlencoded; charset=UTF-8" />
</head>
<body>


<form action="#" th:action="@{/clients/update/} + ${client_id} + '/'" th:object="${updateClientRequest}" method="post">
    <div>
        <label th:for="${firstName}">Client First Name</label>
        <input type="text" id="firstName" name="firstName" th:value="*{firstName}" />
    </div>
    <div>
        <label th:for="${lastName}">Client Last Name</label>
        <input type="text" id="lastName" name="lastName" th:value="*{lastName}" />
    </div>
    <div>
        <label th:for="${phoneNumber}">Client Phone Number</label>
        <input type="text" id="phoneNumber" name="phoneNumber" th:value="*{phoneNumber}" />
    </div>
    <div>
        <label th:for="${address}">Client Address</label>

    </div>
    <div>
        <label th:for="${city}">City</label>
        <input type="text" id="city" name="city" th:value="*{city}" />
    </div>
    <div>
        <label th:for="${streetName}">Street</label>
        <input type="text" id="streetName" name="streetName" th:value="*{streetName}" />
    </div>
    <div>
        <label th:for="${streetNumber}">Number</label>
        <input type="text" id="streetNumber" name="streetNumber" th:value="*{streetNumber}" />
    </div>
    <div>
        <label th:for="${zipCode}">ZIP Code</label>
        <input type="text" id="zipCode" name="zipCode" th:value="*{zipCode}" />
    </div>

    <div>
        <label th:for="${email}">Client Email</label>
        <input type="text" id="email" name="email" th:value="*{email}" />
    </div>

    <div>
        <input type="submit" id="doUpdate" name="save client" value="update client"/>
    </div>
</form>

</body>
</html>