<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:dt="http://www.thymeleaf.org/dandelion/datatables">
<head>
    <title>Lista clientilor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p th:text="'Lista clientilor'" />

<form action="#" th:action="@{/clients}" th:object="${createClientRequest}" method="post">
    <div>
        <label th:for="${firstName}">Nume</label>
        <input type="text" id="firstName" name="firstName" th:value="*{firstName}" />
    </div>
    <div>
        <label th:for="${lastName}">Prenume</label>
        <input type="text" id="lastName" name="lastName" th:value="*{lastName}" />
    </div>
    <div>
        <label th:for="${phoneNumber}">Numar de telefon</label>
        <input type="text" id="phoneNumber" name="phoneNumber" th:value="*{phoneNumber}" />
    </div>
    <div>
        <label th:for="${address}">Adresa</label>

    </div>
    <div>
        <label th:for="${city}">Oras</label>
        <input type="text" id="city" name="city" th:value="*{city}" />
    </div>
    <div>
        <label th:for="${streetName}">Strada</label>
        <input type="text" id="streetName" name="streetName" th:value="*{streetName}" />
    </div>
    <div>
        <label th:for="${streetNumber}">Numar</label>
        <input type="text" id="streetNumber" name="streetNumber" th:value="*{streetNumber}" />
    </div>
    <div>
        <label th:for="${zipCode}">Cod postal</label>
        <input type="text" id="zipCode" name="zipCode" th:value="*{zipCode}" />
    </div>

    <div>
        <label th:for="${email}">Adresa de email</label>
        <input type="text" id="email" name="email" th:value="*{email}" />
    </div>

    <div>
        <input type="submit" id="doUpdate" name="save client" value="create client"/>
    </div>
</form>

<br/>
<br/>



<table id="myTableId" dt:table="true">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone Numer</th>
        <th>Email</th>
        <th>Id</th>

        <th>Address</th>
        <th>city</th>
        <th>street</th>
        <th>street number</th>
        <th>zipcode</th>
        <th>u</th>
        <th>x</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.firstName}"></td>
        <td th:text="${client.lastName}"></td>
        <td th:text="${client.phoneNumber}"></td>
        <td th:text="${client.email}"></td>
        <td th:text="${client.id}"></td>

        <td>Address</td>
        <td th:text="${client.address.city}"></td>
        <td th:text="${client.address.streetName}"></td>
        <td th:text="${client.address.streetNumber}"></td>
        <td th:text="${client.address.zipCode}"></td>

        <td>
            <a th:href="@{/clients/} + ${client?.id} + '/'">Update</a>
        </td>

        <td>
            <form th:action="@{/clients/delete/} + ${client?.id} + '/'" th:object="${client}" method="post">
                <input type="submit" value="Delete"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>